REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyAa4B8xBMaXnOM_IS99Dbr4s2st2kF0tgc
REACT_APP_GOOGLE_CALENDAR_ID=c_27fb218d49cef80f1c364dbc9588d05a9531fa5618ba38e479685bd94a3203f1@group.calendar.google.com
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1flATaJXJC5mEmCm7N9bCz93JUCpfsGJi